\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Figures}{2}{section*.2}\protected@file@percent }
\newlabel{figures}{{}{2}{Figures}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Margin Figures}{2}{section*.3}\protected@file@percent }
\newlabel{margin-figures}{{}{2}{Margin Figures}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MPG vs horsepower, colored by transmission.\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-margin}{{1}{2}{MPG vs horsepower, colored by transmission.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Arbitrary Margin Content}{2}{section*.5}\protected@file@percent }
\newlabel{arbitrary-margin-content}{{}{2}{Arbitrary Margin Content}{section*.5}{}}
\newmarginnote{note.2.1}{{2}{4736286sp}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Full Width Figures}{3}{section*.6}\protected@file@percent }
\newlabel{full-width-figures}{{}{3}{Full Width Figures}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A full width figure.\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig-fullwidth}{{2}{3}{A full width figure.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Arbitrary Full Width Content}{3}{section*.8}\protected@file@percent }
\newlabel{arbitrary-full-width-content}{{}{3}{Arbitrary Full Width Content}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Main Column Figures}{4}{section*.10}\protected@file@percent }
\newlabel{main-column-figures}{{}{4}{Main Column Figures}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A figure in the main column.\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig-main}{{3}{4}{A figure in the main column.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Margin Captions}{4}{section*.12}\protected@file@percent }
\newlabel{margin-captions}{{}{4}{Margin Captions}{section*.12}{}}
\newmarginnote{note.4.1}{{5}{4736286sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A figure with a longer caption. The figure appears in the main column, but the caption is placed in the margin. Caption can even contain elements like a citation such as @xie2018.}}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig-main-margin-cap}{{4}{5}{\@sidenotes@sidecaption@tof }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Sidenotes}{5}{section*.14}\protected@file@percent }
\newlabel{sidenotes}{{}{5}{Sidenotes}{section*.14}{}}
\newmarginnote{note.5.1}{{5}{4736286sp}}
\@writefile{toc}{\contentsline {section}{\nonumberline References}{5}{section*.15}\protected@file@percent }
\newlabel{references}{{}{5}{References}{section*.15}{}}
